{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "poetry",
      "command": "poetry install",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      }
    },
    {
      "type": "shell",
      "label": "npm",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      }
    },
  ]
}