{
  "python.testing.pytestArgs": [
    "mlflow_model_serve"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "cSpell.words": [
    "daisyui",
    "mlflow",
    "moga",
    "vite",
    "xaxis",
    "yaxis"
  ]
}